-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5045a87f29b10f56e2bd0ca8ac33b46dfd0646205b81d07dc00c32a7383f844

name:           batteries
version:        0.1.0
synopsis:       Base types with batteries included
description:    Provides additional utility functions for basic types.
category:       Data
homepage:       https://github.com/letheed/haskell-batteries#readme
bug-reports:    https://github.com/letheed/haskell-batteries/issues
author:         Letheed <letheed@outlook.com>
copyright:      2016 Letheed
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/letheed/haskell-batteries

library
  exposed-modules:
      Batteries
      Control.Monad.Batteries
      Data.Bifunctor.Batteries
      Data.Char.Batteries
      Data.Either.Batteries
      Data.Function.Batteries
      Data.List.Batteries
      Data.String.ANSI
      Data.String.Batteries
      Data.Text.Batteries
      System.IO.Batteries
  other-modules:
      Paths_batteries
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , text >=1.2
  default-language: Haskell2010
